<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Scott Lang</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Characters/ant_man.png" alt="Ant Man">
			
			<h5>Portrayed by: Paul Rudd</h5>

			<h5>Appears in: Ant-Man, Captain America: Civil War, Ant-Man & The Wasp, Avengers: Endgame</h5>

			<article>

				<!--Character / movie / news info goes in this div.-->
				Once a thief that was put in jail for his petty crimes, Scott hoped to reform and spend time with his daughter following his release from prison. 
				However, when Hank Pym enlists him to perform a heist that only a skilled thief could perform successfully, Scott is forced to re-enter the profession, this time as the shrinking Ant-Man. 
				In spite of his usual behavior and his criminal status, Scott is both a highly intelligent man, if his deductions during heists are any indication, and an extremely kind man, as shown by his loving relationship with his daughter.

			</article>
        </div>
	</body>

	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>