<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Natasha Romanoff</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Characters/black_widow.png" alt="Black Widow">
			
			<h5>Portrayed by: Scarlett Johansson</h5>

			<h5>Appears in: Iron Man 2, The Avengers, Captain America: The Winter Soldier, Avengers: Age of Ultron, Captain America: Civil War, Avengers: Infinity War, Captain Marvel, Avengers: Endgame</h5>

			<article>

				<!--Character / movie / news info goes in this div.-->
				An agent of S.H.I.E.L.D., and the byproduct of an amoral, brutal training program for her and other young girls. 
				In spite of this, or perhaps as a result of this, Natasha still chooses to fight for good, doing so as an agent that keeps watch on any potentially dangerous individuals. 
				She is an experienced fighter in both hand-to-hand combat and firearms, and has a personality that can flip from sarcastic and playful to concentrated and serious on a moment's notice based on what the situation requires.
			
			</article>
        </div>
	</body>

	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>