<!--NEEDS CONTENT-->
<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Black Panther</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Characters/black_panther.png" alt="Black Panther">
			
			<h5>Portrayed by: Chadwick Boseman</h5>

			<h5>Appears in: Captain America: Civil War, Avengers: Infinity War, Black Panther, Avengers: Endgame</h5>

			<article>

				<!--Character / movie / news info goes in this div.-->
				The son of King T'Chaka who trained for the mantle of the Black Panther. 
				After his father was killed in a terrorist attack, he took the mantle and temporary rule of Wakanda. 
				Now as king, he protects Wakanda's huge cache of Vibranium.
			
			</article>
        </div>
	</body>

	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>