<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Steve Rogers</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Characters/captain_america.png" alt="Captain America">
			
			<h5>Portrayed by: Portrayed by: Chris Evans</h5>

			<h5>Appears in: Captain America: The First Avenger, The Avengers, Captain America: The Winter Soldier, Avengers: Age of Ultron, Captain America: Civil War, Avengers: Infinity War, Captain Marvel, Avengers: Endgame</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
				Once a scrawny kid growing up in Brooklyn during the 1900s, Steve always wanted to join the army to help serve his country. 
				When he is given the chance to do just that by becoming a Super Soldier injected with a serum to make him stronger than any average man, he accepts and becomes Captain America. 
				However, one mission led to an accident where he crashed into the ice and was preserved there for seventy years, leading to his eventual discovery and return to the modern day. 
				Always an idealist who only does what he thinks is right because he thinks is right, Steve is a true patriot who will do anything to protect the people he cares for, his country, and the world.
			
			</article>
        </div>
	</body>

	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>