<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Captain Marvel</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Characters/captain_marvel.png" alt="Captian Marvel">
			
			<h5>Portrayed by: Brie Larson</h5>

			<h5>Appears in: Captain Marvel, Avengers: Endgame</h5>

			<article>

				<!--Character / movie / news info goes in this div.-->
				Carol Danvers aka Captain Marvel was a pilot in the Air Force and was a member in joint project known as Pegasus. 
				During a test flight, along with a scientist, they were attacked by an alien species known as the Kree. 
				They crashed and the scientist was killed. Carol survived and then shot the engine in which lead to an explosion. 
				This explosion led to Carol absorbing the energy of the space stone. 
				With this power, Carol was nearly indestructible. 
			
			</article>
        </div>
	</body>

	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>