<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Drax</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Characters/drax.png" alt="Drax">
			
			<h5>Portrayed by: Dave Bautista</h5>

			<h5>Appears in: Guardians of the Galaxy, Guardians of the Galaxy Vol. 2, Avengers: Infinity War, Avengers: Endgame</h5>

			<article>

				<!--Character / movie / news info goes in this div.-->
                Drax was once an ordinary, kind husband and father; that all changed when his wife and daughter were murdered by Ronan the Accuser, and since then, he has been a bloodthirsty psychopath out for vengence. 
                Irrational and dangerous, it took teaming up with Quill and the other Guardians to get him to mellow out.
            
            </article>
        </div>
	</body>

	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>