<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Gamora</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Characters/gamora.png" alt="Gamora">
			
			<h5>Portrayed by: Zoe Saldana</h5>

			<h5>Appears in: Guardians of the Galaxy, Guardians of the Galaxy Vol. 2, Avengers: Infinity War, Avengers: Endgame</h5>

			<article>

				<!--Character / movie / news info goes in this div.-->
                The adopted daughter of the Mad Titan Thanos, Gamora was raised with the sole purpose of becoming a warrior. 
                After being arrested with Quill, Rocket, and Groot, and escaping with Drax in tow, Gamora began to work against her father along with her new allies. 
                Cold and ruthless, it takes a long time for Gamora to warm up to those around her, including the people who eventually became her teammates.
			
			</article>
        </div>
	</body>

	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>