<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Clint Barton</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Characters/hawkeye.png" alt="Hawkeye">
			
			<h5>Portrayed by: Jeremy Renner</h5>

			<h5>Appears in: Thor, The Avengers, Avengers: Age of Ultron, Captain America: Civil War, Avengers: Endgame</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
                An agent of S.H.I.E.L.D. and outstanding marksman, not much was initially known about Clint's past. 
                However, he in fact has a wife and two (later three) kids that live in a secluded farm to keep them out of harm's way, which is a constant presence as an agent. 
                He was the one to recruit Natasha into S.H.I.E.L.D. after being tasked with killing her; after he spared her, the two formed an incredibly close bond. 
                Definitely the most down to Earth member of the Avengers, Clint always keeps a level head and acts as a support for a number of members of the team, especially Wanda Maximoff.
					
			</article>
        </div>
	</body>

	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>