<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Bruce Banner</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Characters/hulk.png" alt="Hulk">
			
			<h5>Portrayed by: Mark Ruffalo (previously by Edward Norton)</h5>

			<h5>Appears in: The Incredible Hulk, The Avengers, Iron Man 3, Avengers: Age of Ultron, Thor: Ragnarok, Avengers: Infinity War, Captain Marvel, Avengers: Endgame</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
				Bruce was a nuclear physicist performing tests involving immunity to radiation; in his efforts, he tested on himself with the consequence of gaining an alter ego known as The Hulk, a violent, super powerful personality that can come out whenever Bruce's anger reaches a certain high threshold. 
				While he had attempted to keep this side of him at bay, by going into isolation he has accepted that it can be used for good instead of harm by means of smashing any bad guys. 
				Bruce and Hulk are polar opposites; while the former is meek, careful, and intelligent, the latter is a stupid, reckless creature bent on destruction.
					
			</article>
        </div>
	</body>

	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>