<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Tony Stark</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Characters/iron_man.png" alt="Iron Man">
			
			<h5>Portrayed by: Robert Downey Jr.</h5>

			<h5>Appears in: Iron Man, The Incredible Hulk, Iron Man 2, The Avengers, Iron Man 3, Avengers: Age of Ultron, Captain America: Civil War, Spider-Man Homecoming, Avengers: Infinity War, Avengers: Endgame</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
				The genius founder of Stark Industries, and an inventor who once focused his efforts on creating advanced weapons to sell to any military buyer. 
				However, after finding himself held captive by terrorists who used his weapons, his worldview changed and he focused on trying to protect others instead of harming them. 
				To do this, Tony invented the Iron Man suit, a high-tech armor with countless weapons that he constantly improves upon to help him fight against evil. 
				Ever cocky and brash, Tony often makes mistakes that he finds himself needing to correct, but in the end, everything he does is with the intent of doing what he is right.
			
			</article>
        </div>
	</body>

	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>