<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Loki</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Characters/loki.png" alt="Loki">
			
			<h5>Portrayed by: Tom Hiddleston</h5>

			<h5>Appears in: Thor, The Avengers, Thor: The Dark World, Thor: Ragnarok, Avengers: Infinity War</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
                Thor's adopted brother and the God of Mischief. 
                The son of an Ice Giant slain by Odin, the latter took Loki in as his son and raised him as his own. 
                However, Odin's preference towards Thor created a sense of resentment in Loki, not helped by him learning of his true lineage. 
                After this point, Loki has gone back and forth from good and evil, but most everything he does is in favor of himself in some way. 
                Extremely cunning and proficient in illusion magic, Loki always has a way to fool others, which is further helped by his charismatic personality.
					
			</article>
        </div>
	</body>

	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>