<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Mantis</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Characters/mantis.png" alt="Mantis">
			
			<h5>Portrayed by: Pom Klementieff</h5>

			<h5>Appears in: Guardians of the Galaxy Vol. 2, Avengers: Infinity War, Avengers: Endgame</h5>

			<article>

				<!--Character / movie / news info goes in this div.-->
				Mantis is the assistant of Ego the Living Planet, tasked with helping him sleep using her abilities to read and manipulate others' emotions. 
				When the Guardians of the Galaxy arrive on Ego, she makes sure to let them know that they should leave immediately, and when they don't and Ego turns on them, she assists them in taking Ego down once and for all. 
				Following that point, she joins the Guardians in their future endeavors. 
				Most notable for her lack of social understanding, Mantis still manages to be one of the kindest members of her team, if not the kindest.
			
			</article>
        </div>
	</body>

	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>