<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Nebula</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Characters/nebula.png" alt="Nebula">
			
			<h5>Portrayed by: Karen Gillan</h5>

			<h5>Appears in: Guardians of the Galaxy, Guardians of the Galaxy 2, Avengers: Infinity War, Avengers: Endgame</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
				Nebula is the real daughter of Thanos the Titan. 
				Her and her sister Gamora would fight many times and when she lost she would replace that body part with cybernetic enhancements. 
				She turned against her father and is now an Avenger.
					
			</article>
        </div>
	</body>

	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>