<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Nick Fury</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Characters/nick_fury.png" alt="Nick Fury">
			
			<h5>Portrayed by: Samuel L. Jackson</h5>

			<h5>Appears in: Iron Man, Iron Man 2, Captain America: The First Avenger, The Avengers, Captain America: The Winter Soldier, Avengers: Age of Ultron, Avengers: Infinity War, Captain Marvel, Avengers: Endgame, Spider-Man: Far From Home</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
                The Director of S.H.I.E.L.D. and the one who organized The Avengers. 
                Once allied with Captain Marvel, he has since been involved in several local and intergalactic threats to Earth. 
                Always serious and constantly hiding something, Fury is always on the lookout for threats that need to be put in their place.
					
			</article>
        </div>
	</body>

	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>