<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1> War Machine</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Characters/war_machine.png" alt="War Machine">
			
			<h5>Portrayed by: Don Cheadle previosuly played by Terrence Howard</h5>

			<h5>Appears in: Iron Man, Iron Man 2, Iron man 3, Avengers: Age of Ultron, Avengers: Infinity War, Captain America: Civil War, Avengers: Endgame, </h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
                Rhodey Rhodes was a former Air Force Colonel and a friend of Tony Stark. 
                After getting his very own Iron man suit, he fights alongside Tony when any threat comes to Earth.
					
			</article>
        </div>
	</body>

	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>