<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Rocket & Groot</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Characters/rocket_and_groot.png" alt="Rocket & Groot">
			
			<h5>Portrayed by: Bradley Cooper & Vin Diesel</h5>

			<h5>Appear in: Guardians of the Galaxy, Guardians of the Galaxy Vol. 2, Avengers: Infinity War, Avengers: Endgame</h5>

			<article>

				<!--Character / movie / news info goes in this div.-->
                Rocket is a raccoon that was experimented on and subsequentially gained intelligence. 
                With the help of his tree friend Groot, the two became a bounty hunting duo, and later allied with Quill as part of the Guardians of the Galaxy. 
                Rocket is known for being extremely abrasive, and he often pushes the people that he cares about away from him; Groot, meanwhile, is extremely friendly to the people he is allied with, although this isn't helped by the fact that he can only say "I am Groot."
            
            </article>
        </div>
	</body>

	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>