<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Scarlet Witch (Wanda Maximoff)</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Characters/scarlet_witch.png" alt="Scarlet Witch">
			
			<h5>Portrayed by: Elizabeth Olsen</h5>

			<h5>Appears in: Captain America: The Winter Soldier, Avengers: Age of Ultron, Captain America: Civil War, Avengers: Infinity War, Avengers: Endgame</h5>

			<article>

				<!--Character / movie / news info goes in this div.-->
                A young woman whose parents were killed in an explosion; she herself was nearly killed by a bomb as well, and was forced to stare at the Stark Industries logo on the bomb for hours before realizing it wouldn't go off. 
                In order to get her revenge, she underwent experiments performed by Wolfgang von Strucker to gain telepathic powers and get revenge on Tony Stark. 
                However, after working with Tony to stop Ultron from destroying the human race, she officially became a member of the Avengers. 

			</article>
        </div>
	</body>

	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>