<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Peter Parker</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Characters/spider_man.png" alt="Spider Man">
			
			<h5>Portrayed by: Tom Holland</h5>

			<h5>Appears in: Captain America: Civil War, Spider-Man: Homecoming, Avengers: Infinity War, Avengers: Endgame, Spider-Man: Far From Home</h5>

			<article>

				<!--Character / movie / news info goes in this div.-->
				A young high schooler who, after bitten by a radioactive spider, was given superhuman strength and reflexes, as well as the ability to cling to walls. 
				After discovering this, he took on the mantle of Spider-Man. 
				Initially working on his own, he eventually began to get assistance from Tony, gaining better technology and support. 
				As young as he is, Peter makes countless mistakes when trying to balance his life as a hero and his life a high schooler; nonetheless, he has an unquestionably kind heart and desperately wants to do what he can to help others.
			
			</article>
        </div>
	</body>

	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>