<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Star Lord</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Characters/star_lord.png" alt="Star Lord">
			
			<h5>Portrayed by: Chris Pratt</h5>

			<h5>Appears in: Guardians of the Galaxy, Guardians of the Galaxy 2, Avengers: Infinity War, Avengers: Endgame</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->

                The son of a human woman and an unknown alien, Quill was taken by the Scavenger known as Yondu into space after his mother's death to brain cancer. 
                Several years later, Quill still acted as a thief until an incident involving the Power Stone got him arrested with Gamora, Rocket, and Groot. Following their break out, they continued working together, calling themselves the Guardians of the Galaxy, with Quill taking the role of leader and the nickname "Star Lord". 
				While he is an experienced fighter, his lack of parental guidance has left him less than mature.
					
				<!--Star-Lord aka Peter Quill was born in late 1980. 
            	When he was eight, his mom died of brain cancer and was captured by the space gang known as the Ravagers. 
                The Ravagers who were led by Yondu took Peter in and trained him in the ways of the gang. 
                Peter wanted to make a name for himself so he worked up to make a reputation as an intergalactic outlaw, earning him the name Star-Lord. 
                In 2014, he left the gang to search for the artifact known as the “Orb.” 
                To most comic book fans, we knew it was one of the six infinity stones. 
                After stealing the Orb he was later arrested on Xandar. 
                This is where he met the members of the future Guardians. 
                After breaking out of the prison they go to Knowhere to see the collector. 
                Here is where they find out that there is an infinity stone inside. 
                The Guardians eventually return with the Ravagers to fight Ronan the Accuser and the Kree on Xandar. 
                The Guardians locked arms to split the power of the stone and defeated Ronan. 
                Peter and the Guardians eventually met and defeated Peter’s father after discovering his Expansion plan and him killing Peter’s mother.--->
			
			</article>
        </div>
	</body>

	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>