<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Stephen Strange(Dr. Strange)</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Characters/dr_strange.png" alt="Dr. Strange">
			
			<h5>Portrayed by: Benedict Cumberbatch</h5>

			<h5>Appears in: Dr. Strange, Thor Ragnarok, Avengers: Infinity War, Avengers: Endgame</h5>

			<article>

				<!--Character / movie / news info goes in this div.-->
				Dr. Stephen Strange was a brilliant neurosurgeon until he got in a horrible car accident. 
				After this, his hand was terribly injured and unusable. 
				Dr. Strange traveled the world and met the Ancient One. 
				He became the Sorcerer Supreme and uses the mystic arts to defeat his opponents.
			
			</article>
        </div>
	</body>

	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>