<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Thanos</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Characters/thanos.png" alt="Thanos">
			
			<h5>Portrayed by: Josh Brolin</h5>

			<h5>Appears in: The Avengers, Avengers: Infinity War, Avengers: Endgame</h5>

			<article>

				<!--Character / movie / news info goes in this div.-->
				Thanos is also known as the mad titan. 
				He is one of the most powerful being in the MCU. 
				He is from the planet of Titan. 
				Thanos' main goal is to collect all of the infinity stones and bring balance to the universe.
			
			</article>
        </div>
	</body>

	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>