<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Thor</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Characters/thor.png" alt="Thor">
			
			<h5>Portrayed by: Chris Hemsworth</h5>

			<h5>Appears in: Thor, The Avengers, Thor: The Dark World, Avengers: Age of Ultron, Thor: Ragnarok, Avengers: Infinity War, Avengers: Endgame</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
				The Norse God of Thunder himself, he was raised by Odin with his brother Loki. 
				One day, Thor's recklessness in battle led to Odin banishing him to Earth as a lesson in humility. 
				After meeting Jane Foster and Eric Selvig, and learning about human life, Thor mellows out and returns to Asgard as a proper hero and heir to the throne. With his hammer Mjolnir and control over lightning, Thor is far more powerful than the average human, and certainly a force to be reckoned with. 
				While he had become more kind during his time on Earth, Thor is still incredibly prideful and unthoughtful, and if anything, his time with the Avengers only helped this part of him become more prominent. 
			
			</article>
        </div>
	</body>

	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>