<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Vision</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Characters/vision.png" alt="Vision">
			
			<h5>Portrayed by: Paul Bettany</h5>

			<h5>Appears in: Avengers: Age of Ultron, Captain America: Civil War, Avengers: Infinity War</h5>

			<article>

				<!--Character / movie / news info goes in this div.-->
                An android made by combining a vibranium body that Ultron intended to use for himself, what was left of Tony's AI assistant Jarvis, and the Mind Stone, Vision was born in an attempt to fight against Ultron. 
                Ultimately, it worked, with Vision being one of the most powerful Avengers and a vital player in taking Ultron down once and for all. 
                Vision is most notable for his outstanding politeness and his introspection.

			</article>
        </div>
	</body>

	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>