<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>James "Bucky" Barnes</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Characters/winter_soldier.png" alt="Bucky">
			
			<h5>Portrayed by: Sebastian Stan</h5>

			<h5>Appears in: Captain America: The First Avenger, Captain America: The Winter Soldier, Ant-Man, Captain America: Civil War, Black Panther, Avengers: Infinity War, Avengers: Endgame</h5>

			<article>

				<!--Character / movie / news info goes in this div.-->
                Steve's childhood friend and comrade in arms, he was thought to have tragically died after falling off of a moving train during a mission. 
                However, in actuality, he was captured by Soviets and turned into one of the many Winter Soldiers, brainwashed to do whatever dirty deed they needed. 
                Kept alive via cryopreservation while not on missions, he is still alive during modern day and still under mind control. 
                Steve fought tooth and nail in order to free him, and eventually, they managed to expel all of the brainwashing, bringing the real Bucky back for good.
			
			</article>
        </div>
	</body>

	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>