<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>The Incredible Hulk</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Movies/The_Incredible_Hulk.jpg" alt="The Incredible Hulk">
            
            <h5>Released on: June 13, 2008</h5>

            <h5>Total Gross: $263.4 million</h5>

            <h5>Audience Score on Rotten Tomatoes: 70%</h5>

			<article>
                
                <!--Character / movie / news info goes in this div.-->
                
                General Thaddeus "Thunderbolt" Ross enlists Bruce Banner to help him in an experiment to make soldiers immune to radiation, which is actually a Super Soldier experiment in disguise. 
                When the experiment goes wrong, Bruce absorbs all of the gamma radiation; following this, he now transforms into the Hulk when his anger reaches a peak. 
                Spending years in isolation to protect those around him, General Ross ends this peace by trying to track down Bruce and capture him.

			</article>
        </div>
	</body>
	
	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>