<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Iron Man</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Movies/Iron_Man.jpg" alt="Iron Man">
            
            <h5>Released in: May 2, 2008</h5>

            <h5>Total Gross: $585.2 million</h5>

            <h5>Audience Score on Rotten Tomatoes: 91%</h5>

			<article>
                
                <!--Character / movie / news info goes in this div.-->
                
				When weapon maker Tony Stark is captured by terrorists, he must work together with a scientist named Ho Yinsen to develop a weaponized suit and escape. 
				Following this, Tony vows to stop selling weapons and instead further develop his Iron Man suit to use it to protect people. 
				Unfortunately, there are those who wish to go against this plan.

			</article>

		</div>
		<h5>Trailer:</h5>
		<div class="videoWrapper">
			<iframe src="http://www.youtube.com/embed/8hYlB38asDY" allowfullscreen></iframe>
		</div>
	</body>
	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>