<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Iron Man 2</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Movies/Iron_Man_2.jpg" alt="Iron Man 2">
            
            <h5>Released on: May 7, 2010</h5>

            <h5>Total Gross: $623.9 million</h5>

            <h5>Audience Score on Rotten Tomatoes: 71%</h5>

			<article>
                
                <!--Character / movie / news info goes in this div.-->
				
				When Tony learns that the reactor in his chest that is keeping him alive is also slowly poisoning him, he lives recklessly in what he believes are his final days, leading to conflict with his best friend Rhodey. 
                Meanwhile, his business rival Justin Hammer teams up with Ivan Vanko, who has also built his own reactor, to build his own line of armored suits to go against Tony.

			</article>
        </div>
	</body>
	
	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>