<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Captain America: The First Avenger</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Movies/Captain_America_The_First_Avenger.jpg" alt="Captain America: The First Avenger">
            
            <h5>Released on: July 22, 2011</h5>

            <h5>Total Gross: $370.6 million</h5>

            <h5>Audience Score on Rotten Tomatoes: 74%</h5>

			<article>
                
                <!--Character / movie / news info goes in this div.-->
				
				During World War II, Steve Rogers enlists in the military in spite of his sickly physical form; noticing his will to do what's right, he is enlisted in the Super Soldier program and gains superhuman powers. 
				After doing so, he fights in the front lines and must overcome the threat of Nazi branch Hydra, and their leader, fellow Super Soldier Johann Schmidt, also known as the Red Skull.

			</article>
        </div>
	</body>
	
	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>