<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Thor</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Movies/Thor.jpg" alt="Thor">
            
            <h5>Released on: May 6, 2011</h5>

            <h5>Total Gross: $449.3 million</h5>

            <h5>Audience Score on Rotten Tomatoes: 76%</h5>

			<article>
                
                <!--Character / movie / news info goes in this div.-->
				
				After his recklessness nearly sparks a war between worlds, the God of Thunder Thor is banished by his father, Odin, to Earth to learn humility. 
                While he bonds with humans on Earth and slowly regains his worthiness to wield his own power, his brother Loki hatches a scheme to gain Odin's favor and the throne in Thor's absence.

			</article>
        </div>
	</body>
	
	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>