<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>The Avengers</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Movies/The_Avengers.jpg" alt="The Avengers">
            
            <h5>Released on: May 4, 2012</h5>

            <h5>Total Gross: $1.519 billion</h5>

            <h5>Audience Score on Rotten Tomatoes: 91%</h5>

			<article>
                
                <!--Character / movie / news info goes in this div.-->
				
				After Loki steals the Tesseract in hopes of summoning an alien army to Earth, Nick Fury enlists Tony, Steve, Bruce, Thor, Natasha, and Clint to form a team to stop this threat.

			</article>
        </div>
	</body>
	
	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>