<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Iron Man 3</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Movies/Iron_Man_3.jpg" alt="Iron Man 3">
            
            <h5>Released on: May 3, 2013</h5>

            <h5>Total Gross: $1.215 billion</h5>

            <h5>Audience Score on Rotten Tomatoes: 78%</h5>

			<article>
                
                <!--Character / movie / news info goes in this div.-->
				
				As Tony attempts to recover from the trauma experienced during the battle of New York just months prior, a terrorist known as the Mandarin claims responsibility for a series of bombings. 
                Tony challenges the Mandarin to come fight him, but is woefully unprepared when the fight actually comes to him.

			</article>
        </div>
	</body>
	
	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>