<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Thor: The Dark World</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Movies/Thor_The_Dark_World.jpg" alt="Thor: The Dark World">
            
            <h5>Released on: November 8, 2013</h5>

            <h5>Total Gross: $644.8 million</h5>

            <h5>Audience Score on Rotten Tomatoes: 76%</h5>

			<article>
                
                <!--Character / movie / news info goes in this div.-->
                
                When Thor's friend Jane Foster is infected by a mysterious substance known as the Aether, Thor must enlist help from Loki to protect her from the Dark Elf Malekith, who will stop at nothing to use the Aether to attack all Nine Realms.

			</article>
		</div>
		<h5>Trailer:</h5>
		<div class="videoWrapper">
			<iframe src="http://www.youtube.com/embed/npvJ9FTgZbM" allowfullscreen></iframe>
		</div>
	</body>
	
	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>