<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Guardians of the Galaxy</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Movies/Guardians_of_the_Galaxy.jpg" alt="Guardians of the Galaxy">
			
			<h5>Released on: August 1, 2014</h5>

            <h5>Total Gross: $772.8 million</h5>

            <h5>Audience Score on Rotten Tomatoes: 92%</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
                
                In the deep reaches of space, a thief named Peter Quill attempts to steal a mysterious orb to sell for a high price, but is unaware of its immense power and the threat that it could bring to the galaxy. 
                Teaming up with a ragtag group of criminals, including the assassin Gamora, the bounty hunters Rocket and Groot, and the nigh-psychopathic Drax the Destroyer, it is up to Quill and his new acquaintances to save the galaxy from the Kree that wish to gain the orb's power.
                
            </article>
        </div>
	</body>
	
	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>