<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Captain America: The Winter Soldier</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Movies/Captain_America_The_Winter_Soldier.jpg" alt="Captain America: The Winter Soldier">
			
			<h5>Released on: April 4, 2014</h5>

            <h5>Total Gross: $714.4 million</h5>

            <h5>Audience Score on Rotten Tomatoes: 92%</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
                
                After working for S.H.I.E.L.D. for a number of months, Steve begins to realize that there is corruption within the organization. 
                Teaming up with Natasha, Fury, and new ally Sam Wilson, they must fight against the threat within their own organization that threatens the lives of countless innocents.
            
            </article>
		</div>
		<h5>Trailer:</h5>
		<div class="videoWrapper">
			<iframe src="http://www.youtube.com/embed/7SlILk2WMTI" allowfullscreen></iframe>
		</div>
	</body>
	
	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>