<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Ant-Man</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Movies/Ant-Man.jpg" alt="Ant-Man">
			
			<h5>Released on: July 17, 2015</h5>

            <h5>Total Gross: $519.3 million</h5>

            <h5>Audience Score on Rotten Tomatoes: 86%</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
                Following his release from prison and vow to not steal again, Scott Lang is forced to steal once more when he is encouraged by an anonymous individual to steal an unknown object from scientist Hank Pym. 
                After succeeding, he learns that Hank was the one to encourage him to steal it, and is enlisted to use his shrinking technology to steal the same kind of technology from Hank's corrupt ex-protege.
            
            </article>
        </div>
	</body>
	
	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>