<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Avengers: Age of Ultron</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Movies/Avengers_Age_of_Ultron.jpg" alt="Avengers: Age of Ultron">
			
			<h5>Released on: May 1, 2015</h5>

            <h5>Total Gross: $1.403 billion</h5>

            <h5>Audience Score on Rotten Tomatoes: 83%</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
                
                After recovering Loki's scepter, Tony attempts to research it to create an AI that can protect the world. 
                This AI, named Ultron, turns against the humans he was supposed to protect. 
                The Avengers must end Ultron's terror, as well as subdue the threats of Wanda and Pietro Maximoff, two enhanced humans with a vendetta against Tony that are willing to work with Ultron if it means bringing Tony down.
                
            </article>
        </div>
	</body>
	
	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>