<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Captain America: Civil War</h1>
	
		<div class="artcont">
	
			<imgid="images"  src="../images/Movies/Captain_America_Civil_War.jpg" alt="Captain America: Civil War">
			
			<h5>Released on: May 6, 2016</h5>

            <h5>Total Gross: $1.153 billion</h5>

            <h5>Audience Score on Rotten Tomatoes: 89%</h5>

			<article>
			
			    <!--Character / movie / news info goes in this div.-->
                
                In the wake of an accident caused by Wanda trying to stop a terrorist, the team is divided when they are forced to decide whether or not they think heroes should be government regulated. When Bucky is suspected for murdering the king of Wakanda, they are divided further as Steve opts to protect his old friend, resulting in him becoming an outlaw and face off against Tony for the sake of his friend.
            
            </article>
		</div>
		<h5>Trailer:</h5>
		<div class="videoWrapper">
			<iframe src="http://www.youtube.com/embed/dKrVegVI0Us" allowfullscreen></iframe>
		</div>
	</body>
	
	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>