<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Thor: Ragnarok</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Movies/Thor_Ragnarok.jpg" alt="Thor: Ragnarok">
			
			<h5>Released on: November 3, 2017</h5>

            <h5>Total Gross: $854 million</h5>

            <h5>Audience Score on Rotten Tomatoes: 87%</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
                Upon the return of Hela, the older sister of Thor, Thor and Loki find themselves flung to the far reaches of the universe, with Thor quickly becoming enslaved as a gladiator. 
                After discovering that the Hulk and a fellow asgardian are also on this world, Thor must team up with them and Loki in order to escape and prevent Hela from destroying Asgard.
			
			</article>
        </div>
	</body>
	
	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>