<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Spider-Man: Homecoming</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Movies/Spider-Man_Homecoming.jpg" alt="Spider-Man: Homecoming">
			
			<h5>Released on: July 7, 2017</h5>

            <h5>Total Gross: $880.2 million</h5>

            <h5>Audience Score on Rotten Tomatoes: 87%</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
				Peter Parker struggles to balance his life as a high school student and his life as superhero Spider-Man.
				Matters aren't helped by Peter's desire to take on large threats in hopes of helping anyone he can and elevating his superhero status to that of the Avengers, which go directly against Tony's orders to him. 
				While going against Tony's instructions, Peter must take on a criminal organization with extremely dangerous weapons.
			
			</article>
		</div>
		<h5>Trailer:</h5>
		<div class="videoWrapper">
			<iframe src="http://www.youtube.com/embed/U0D3AOldjMU" allowfullscreen></iframe>
		</div>
	</body>
	
	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>