<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Guardians of the Galaxy Vol. 2</h1>
	
		<div class="artcont">
	
			<img id="images" src="/images/Movies/Guardians_of_the_Galaxy_Vol_2.jpg" alt="Guardians of the Galaxy Vol 2">
			
			<h5>Released on: May 5, 2017</h5>

            <h5>Total Gross: $863.8 million</h5>

            <h5>Audience Score on Rotten Tomatoes: 86%</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
                
                Acclaimed neurosurgeon Stephen Strange finds himself unable to continue in his profession when he gets himself into a car accident, leaving both of his hands severely injured. 
                After several attempts in vain to cure them through surgery, Strange has no choice but to learn magic from one called the Ancient One to make his hands usable once more. 
                In the process, he is forced to battle against other sorcerors that have turned evil in hopes of opening the Dark Dimsension.
        
            </article>
        </div>
	</body>
	
	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>