<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Ant-Man and the Wasp</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Movies/Ant-Man_and_the_Wasp.jpg" alt="Ant-Man and the Wasp">
            
            <h5>Released on: July 6, 2018</h5>

            <h5>Total Gross: $622.7 million</h5>

            <h5>Audience Score on Rotten Tomatoes: 76%</h5>

			<article>
                
                <!--Character / movie / news info goes in this div.-->
                
                While under house arrest due to his siding with Captain America during Civil War, Scott finds himself once again pulled into Hank's schemes as he and his daughter Hope plan to use him to free his wife from the Quantum Realm. 
                All the while, several individuals are in pursuit of Hank's technology, putting the entire mission in jeopardy.
                
            </article>
		</div>
		<h5>Trailer:</h5>
		<div class="videoWrapper">
			<iframe src="http://www.youtube.com/embed/8_rTIAOohas" allowfullscreen></iframe>
		</div>
	</body>
	
	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>