<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Black Panther</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Movies/Black_Panther.jpg" alt="Black Panther">
            
            <h5>Released on: February 16, 2018</h5>

            <h5>Total Gross: $1.347 billion</h5>

            <h5>Audience Score on Rotten Tomatoes: 79%</h5>

			<article>
                
                <!--Character / movie / news info goes in this div.-->
                
                Taking on his new role as king and Black Panther, T'Challa fights against a criminal group that has been responsible for countless atrosities to Wakanda. 
                During this battle, T'Challa finds his own position as king under threat as a member of the organization attempts to steal the throne from him.

            </article>
		</div>
		<h5>Trailer:</h5>
		<div class="videoWrapper">
			<iframe src="http://www.youtube.com/embed/xjDjIWPwcPU" allowfullscreen></iframe>
		</div>
	</body>
	
	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>