<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Avengers: Infinity War</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Movies/Avengers_Infinity_War.jpg" alt="Avengers: Infinity War">
            
            <h5>Released on: April 27, 2018</h5>

            <h5>Total Gross: $2.048 billion</h5>

            <h5>Audience Score on Rotten Tomatoes: 91%</h5>

			<article>
                
                <!--Character / movie / news info goes in this div.-->
                
                The Mad Titan Thanos enacts his plan to steal all six of the Infinity Stones, with the goal of erasing half of all life in the universe. 
                The Avengers, the Guardians of the Galaxy, and various other heroes find themselves at war with Thanos in his army in hopes of stopping Thanos from reaching his goal and obtaining all of the Stones.

            </article>
		</div>
		<h5>Trailer:</h5>
		<div class="videoWrapper">
			<iframe src="http://www.youtube.com/embed/6ZfuNTqbHE8" allowfullscreen></iframe>
		</div>
	</body>
	
	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>