<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Avengers: Endgame</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Movies/Avengers_Endgame.jpg" alt="Avengers: Endgame">
            
            <h5>Released on: April 26, 2019</h5>

            <h5>Total Gross: $2.798 billion</h5>

            <h5>Audience Score on Rotten Tomatoes: 90%</h5>

			<article>
                
                <!--Character / movie / news info goes in this div.-->
                
                Following the end of Avengers: Infinity War, the remaining heroes are at a loss as to what they should do to undo the countless deaths caused by Thanos. 
                The reappearcance of Scott gives everyone hope to find a way to gain the Infinity Stones and return all of the lives that were taken.
            
            </article>
		</div>
		<h5>Trailer:</h5>
		<div class="videoWrapper">
			<iframe src="http://www.youtube.com/embed/TcMBFSGVi1c" allowfullscreen></iframe>
		</div>
	</body>
	
	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>