<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Spider-Man: Far From Home</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Movies/Spider-Man_Far_From_Home.jpg" alt="Spider-Man: Far From Home">
            
            <h5>Released on: July 2, 2019</h5>

            <h5>Total Gross: $1.132 billion</h5>

            <h5>Audience Score on Rotten Tomatoes: 95%</h5>

			<article>
                
                <!--Character / movie / news info goes in this div.-->
                
                Weighted by the responsibility of becoming the next Iron Man in Tony's absence, Peter hopes to simply be a regular high school student on his field trip to Europe. 
                However, when monsters from another dimension called Elementals start showing up, Fury and superhero Quentin Beck, who also hails from the other universe, demand that Peter puts his vacation on hold to stop this new threat.
            
            </article>
		</div>
		<h5>Trailer:</h5>
		<div class="videoWrapper">
			<iframe src="http://www.youtube.com/embed/Nt9L1jCKGnE" allowfullscreen></iframe>
		</div>
	</body>
	
	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>