<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="../index.html">MCUpdates</a></h1>
		<nav>
			<a href="../index.html">HOME</a> 
			<a href="../characters.html">CHARACTERS</a>
			<a href="../movies.html">MOVIES</a>
			<a href="../news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
	
		<h1>Captain Marvel</h1>
	
		<div class="artcont">
	
			<img id="images" src="../images/Movies/Captain_Marvel.jpg" alt="Captain Marvel">
			
			<h5>Released on: March 8, 2019</h5>

            <h5>Total Gross: $1.128 billion</h5>

            <h5>Audience Score on Rotten Tomatoes: 51%</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
               
                During the 90s, Kree soldier Vers is fighting against the shape-shifting Skrull army, resulting in her crashing to Earth. 
                There, she teams up with Nick Fury to not only fight against the Skrulls, but also uncover her lost past as U.S. air force pilot Carol Danvers.

            </article>
		</div>
		<h5>Trailer:</h5>
		<div class="videoWrapper">
			<iframe src="http://www.youtube.com/embed/0LHxvxdRnYc" allowfullscreen></iframe>
		</div>
	</body>
	
	<footer>
		<a href="../index.html">
			<img id="bottom_logo" src="../images/spiderman_logo.png">
		</a>
	</footer>
</html>