<!DOCTYPE html>
<html>
	<head>
		<nav>
			<a href="index.html">HOME</a> 
			<a class="active" href="#">CHARACTERS</a>
			<a href="movies.html">MOVIES</a>
			<a href="news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="styles.css" />
		<hr>
	</head>
    <body>
        <h1>Major Characters</h1>
        <p>Tony Stark (Iron Man)</p>
        <p>Steve Rogers (Captain America)</p>
        <p>Thor</p>
        <p>Bruce Banner (Hulk)</p>
        <p>Natasha Romanoff (Black Widow)</p>
        <p>Clint Barton (Hawkeye)</p>
        <p>Nick Fury</p>
        <p>Agent Phil Coulson</p>
        <p>Maria Hill</p>
        <p>Loki</p>
        <p>James "Rhodey" Rhodes (War Machine)</p>
        <p>Sam Wilson (Falcon)</p>
        <p>Peter Quill (Star Lord)</p>
        <p>Gamora</p>
        <p>Drax</p>
        <p>Rocket</p>
        <p>Groot(s)</p>
        <p>Wanda Maximoff (Scarlet Witch)</p>
        <p>Pietro Maximoff (Quicksilver)</p>
        <p>Vision</p>
        <p>Scott Lang (Ant-Man)</p>
        <p>T'Challa (Black Panther)</p>
        <p>James "Bucky" Barnes (Winter Soldier)</p>
        <p>Peter Parker (Spider-Man)</p>
        <p>Doctor Stephen Strange</p>
        <p>Wong</p>
        <p>Mantis</p>
        <p>Nebula</p>
        <p>Yondu</p>
        <p>Valkyrie</p>
        <p>Shuri</p>
        <p>Okoye</p>
        <p>Hope Van Dyne (Wasp)</p>
        <p>Carol Danvers (Captain Marvel)</p>
        <p>Talos</p>
        <p>Thanos</p>
	</body>
	<footer>
		<img id="bottom_logo" src="images/spiderman_logo.png">
	</footer>
</html>
