<!DOCTYPE html>
<html>
	<head>
        <h1><a id="header" href="index.html">MCUpdates</a></h1>
		<nav>
			<a href="index.html">HOME</a> 
			<a class="active" href="#">CHARACTERS</a>
			<a href="movies.html">MOVIES</a>
			<a href="news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="styles.css" />
	</head>
    <body>
        <h1>Major Characters</h1>
        <p><a href="characters/iron_man.html">Tony Stark (Iron Man)</a></p>
        <p><a href="characters/captain_america.html">Steve Rogers (Captain America)</a></p>
        <p><a href="characters/thor.html">Thor</a></p>
        <p><a href="characters/hulk.html">Bruce Banner (Hulk)</a></p>
        <p><a href="characters/black_widow.html">Natasha Romanoff (Black Widow)</a></p>
        <p><a href="characters/hawkeye.html">Clint Barton (Hawkeye)</a></p>
        <p><a href="characters/nick_fury.html">Nick Fury</a></p>
        <p><a href="characters/loki.html">Loki</a></p>
        <p><a href="characters/rhodey.html">James "Rhodey" Rhodes</a></p>
        <p><a href="characters/gamora.html">Gamora</a></p>
        <p><a href="characters/drax.html">Drax</a></p>
        <p><a href="characters/rocket_and_groot.html">Rocket & Groot</a></p>
        <p><a href="characters/scarlet_witch.html">Wanda Maximoff (Scarlet Witch)</a></p>
        <p><a href="characters/vision.html">Vision</a></p>
        <p><a href="characters/ant_man.html">Scott Lang (Ant-Man)</a></p>
        <p><a href="characters/winter_soldier.html">James "Bucky" Barnes (Winter Soldier)</a></p>
        <p><a href="characters/spider-man.html">Peter Parker (Spider-Man)</a></p>
        <p><a href="characters/mantis.html">Mantis</a></p>
        <p><a href="characters/black_panther.html">T'Challa (Black Panther)</a></p>
        <p><a href="characters/star_lord.html">Peter Quill (Star Lord)</a></p>
        <p><a href="characters/stephen_strange.html">Doctor Stephen Strange</a></p>
        <p><a href="characters/nebula.html">Nebula</a></p>
        <p><a href="characters/captain_marvel.html">Carol Danvers (Captain Marvel)</a></p>
        <p><a href="characters/thanos.html">Thanos</a></p>
    </body>
    
	<footer>
        <a href="index.html">
            <img id="bottom_logo" src="images/spiderman_logo.png">
        </a>
    </footer>
</html>
