<!--This is our template page for most of our website-->
<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
	
		<h1>Character/Movie Name</h1>
	
		<div class="artcont">
	
			<img src="/images/marvel_studios_logo.png" alt="Character/Movie Image">
			
			<h5>Released on: November 8, 2013</h5>

            <h5>Total Gross: $644.8 million</h5>

            <h5>Audience Score on Rotten Tomatoes: 76%</h5>

			<article>
			
				<!--Character / movie / news info goes in this div.-->
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra nibh cras pulvinar mattis nunc sed blandit libero. Enim neque volutpat ac tincidunt vitae semper quis lectus nulla. Dui accumsan sit amet nulla facilisi morbi. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Ut placerat orci nulla pellentesque. Viverra suspendisse potenti nullam ac. Urna et pharetra pharetra massa massa ultricies mi quis. A cras semper auctor neque vitae tempus quam. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Urna id volutpat lacus laoreet non. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Nisi vitae suscipit tellus mauris a. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Purus ut faucibus pulvinar elementum integer enim neque. Erat pellentesque adipiscing commodo elit. Egestas diam in arcu cursus. Netus et malesuada fames ac. Faucibus scelerisque eleifend donec pretium vulputate. Luctus accumsan tortor posuere ac ut consequat.

				Nisi est sit amet facilisis magna etiam. Netus et malesuada fames ac turpis egestas. Congue eu consequat ac felis donec. Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Massa tincidunt dui ut ornare lectus sit amet. In aliquam sem fringilla ut morbi. Mollis aliquam ut porttitor leo a diam. Consequat ac felis donec et odio pellentesque. Pellentesque diam volutpat commodo sed egestas egestas fringilla. At lectus urna duis convallis convallis tellus id interdum. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi. Lectus sit amet est placerat in.
					
				Magna eget est lorem ipsum. Nunc sed augue lacus viverra vitae congue eu consequat. A diam sollicitudin tempor id eu nisl nunc mi ipsum. Amet mattis vulputate enim nulla aliquet. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Nunc id cursus metus aliquam eleifend mi in. Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Sodales ut etiam sit amet nisl purus. Posuere morbi leo urna molestie. Ipsum nunc aliquet bibendum enim facilisis.
					
				Ut diam quam nulla porttitor. Dolor magna eget est lorem. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Odio aenean sed adipiscing diam donec adipiscing. Eleifend quam adipiscing vitae proin sagittis nisl. Lectus vestibulum mattis ullamcorper velit. Auctor neque vitae tempus quam pellentesque nec. Enim nulla aliquet porttitor lacus luctus. Condimentum lacinia quis vel eros donec ac odio tempor. Feugiat nisl pretium fusce id velit ut tortor pretium. Massa eget egestas purus viverra accumsan. Nibh tortor id aliquet lectus proin nibh nisl condimentum id. Bibendum est ultricies integer quis auctor elit sed vulputate mi. Purus semper eget duis at tellus at urna. Feugiat vivamus at augue eget arcu dictum varius duis. Nunc sed velit dignissim sodales ut eu sem integer vitae. Aliquam purus sit amet luctus. Amet mattis vulputate enim nulla aliquet porttitor. Sem nulla pharetra diam sit amet. 
			
			</article>
        </div>
	</body>
	
	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>