<!DOCTYPE html>
<html>
	<head>
		<font size="5" face="Comic sans MS">
			<table style="width:100%" border="1" font size="6">
				<tr style="height:50px;">
					<td width="400" align="center"><a href="characters.html">CHARACTERS</a></td>
					<td width="400" align="center"><a href="movies.html">MOVIES</a></td>
					<td width="200" align="center"><a href="news.html">NEWS</a></td>
				</tr>
			</table>
		</font>
	</head>

	<body background="images/space.jpg" text="white">
		<font face="helvetica">
			<h1 align="center">MCUpdates</h1>
				<br>
				<center><img height="200px" width="auto" src="images/marvel_studios_logo.png" alt="Marvel 10th logo"></center>
				<br>
				<p align="center">↓ (below is where the timer will go) ↓</p>
			
				<center><img src="images/countdown_timer.gif"></center>
			<h2 align="center">Latest News</h2>
				<ul>
					<li>MCU announces new Disney plus TV shows:</li>
					<ul>
						<li>WandaVision</li>
						<li>The Falcon and the Winter Soldier</li>
						<li>What If...?</li>
						<li>Hero Project</li>
					</ul>
					<li>Marvel plans for Wolverine to join The Avengers</li> 
					<li>New Black Widow Teaser Trailer released</li>
					<li>Spider-Man rejoins the Marvel Cinematic Universe</li>
					<li>Avengers: Endgame becomes the top grossing film of all time</li>
				</ul>
			
			<h2 align="center">Popular characters</h2>
				<table border="1">
					<tr>
						<th>Spider-Man</th>
						<th>Iron Man</th>
						<th>Thor</th>
						<th>Captain America</th>
						<th>Hulk</th>
						<th>Nick Fury</th>
					</tr>
					<tr>
						<td width="200" align="center"><img height="300px" width="auto" src="images/Characters/spider_man.png" alt="Spider-Man"></td>
						<td width="200" align="center"><img height="300px" width="auto" src="images/Characters/iron_man.png" alt="Iron Man"></td>
						<td width="200" align="center"><img height="300px" width="auto" src="images/Characters/thor.png" alt="Thor"></td>
						<td width="200" align="center"><img height="300px" width="auto" src="images/Characters/captain_america.png" alt="Captain America"></td>
						<td width="200" align="center"><img height="300px" width="auto" src="images/Characters/hulk.png" alt="Hulk"></td>
						<td width="200" align="center"><img height="300px" width="auto" src="images/Characters/nick_fury.png" alt="Nick Fury"></td>
					</tr>
				</table>
			
			<h2 align="center">Recent Films</h2>
				<table border="1">
					<tr>
						<th>Spider-Man: Far From Home</th>
						<th>Avengers: Endgame</th>
						<th>Captain Marvel</th>
						<th>Ant-Man and the Wasp</th>
						<th>Avengers: Infinity War</th>
						<th>Black Panther</th>
					</tr>
					<tr>
						<td width="200" align="center"><img height="300px" width="auto" src="images/Movies/Spider-Man_Far_From_Home.jpg" alt="SpiderManFFH"></td>
						<td width="200" align="center"><img height="300px" width="auto" src="images/Movies/Avengers_Endgame.jpg" alt="Endgame"></td>
						<td width="200" align="center"><img height="300px" width="auto" src="images/Movies/Captain_Marvel.jpg" alt="CaptainMarvel"></td>
						<td width="200" align="center"><img height="300px" width="auto" src="images/Movies/Ant-Man_and_the_Wasp.jpg" alt="AntMan"></td>
						<td width="200" align="center"><img height="300px" width="auto" src="images/Movies/Avengers_Infinity_War.jpg" alt="InfinityWar"></td>
						<td width="200" align="center"><img height="300px" width="auto" src="images/Movies/Black_Panther.jpg" alt="BlackPanther"></td>
					</tr>
				</table>
				<br>
			<center><img height="200px" width="auto" src="images/spiderman_logo.png"></center>
		</font>
	</body>
</html>
