<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a class="active" href="#">HOME</a> 
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a href="/news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="styles.css" />
		<script type="text/javascript" src="timer.js"></script>
	</head>

	<body>
		<div>
			<img id="logo" src="images/marvel_studios_logo.png" alt="Marvel 10th logo">
		</div>
		<div>
			<br>
			<h2>Time until next Marvel movie</h2>
			<p id="myTimer"></p>
		</div>
		<hr>
		<div>
			<h2>Latest News</h2>
			<ul>
				<li>MCU announces new Disney plus TV shows:</li>
				<ul>
					<li>WandaVision</li>
					<li>The Falcon and the Winter Soldier</li>
					<li>What If...?</li>
					<li>Hero Project</li>
				</ul>
				<li>Marvel plans for Wolverine to join The Avengers</li> 
				<li>New Black Widow Teaser Trailer released</li>
				<li>Spider-Man rejoins the Marvel Cinematic Universe</li>
				<li>Avengers: Endgame becomes the top grossing film of all time</li>
				</ul>
		</div>
		<hr>
		<div>
			<h2><a href="characters.html">Popular characters</a></h2>
			<div class="gallery">
				<div class="responsive">
					<a href="characters/spider-man.html">
						<div class="desc">Spider Man</div>
						<div class="images">
							<img src="images/Characters/spider_man.png" alt="Spider-Man">
						</div>
					</a>
				</div> 
				
				<div class="responsive">
					<a href="characters/iron_man.html">
						<div class="desc">Iron Man</div>
						<div class="images">
							<img src="images/Characters/iron_man.png" alt="Iron Man">
						</div>
					</a>
				</div>
					
				<div class="responsive">
					<a href="characters/thor.html">
						<div class="desc">Thor</div>
						<div class="images">
							<img src="images/Characters/thor.png" alt="Thor">
						</div>
					</a>
				</div>
					
				<div class="responsive">
					<a href="characters/captain_america.html">
						<div class="desc">Captain America</div>
						<div class="images">
							<img src="images/Characters/captain_america.png" alt="Captain America">
						</div>
					</a>
				</div>
					
				<div class="responsive">
					<a href="characters/hulk.html">
						<div class="desc">Hulk</div>
						<div class="images">
							<img src="images/Characters/hulk.png" alt="Hulk">
						</div>
					</a>
				</div>

				<div class="responsive">
					<a href="characters/nick_fury.html">
						<div class="desc">Nick Fury</div>
						<div class="images">
							<img src="images/Characters/nick_fury.png" alt="Nick Fury">
						</div>
					</a>>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<hr>
		<div>
			<h2><a href="movies.html">Recent Films</a></h2>
			<div class="gallery">
				<div class="responsive">
					<a href="movies/2019_spider-man_far_from_home.html">
						<div class="desc">Spider-Man: Far From Home</div>
						<div class="images">
							<img src="images/Movies/Spider-Man_Far_From_Home.jpg" alt="Spider-Man: Far From Home">
						</div>
					</a>
				</div> 
						
				<div class="responsive">
					<a href="movies/2019_avengers_endgame.html">
						<div class="desc">Avengers: Endgame</div>
						<div class="images">
							<img src="images/Movies/Avengers_Endgame.jpg" alt="Avengers: Endgame">
						</div>
					</a>
				</div>
						
				<div class="responsive">
					<a href="movies/2019_captain_marvel.html">
						<div class="desc">Captain Marvel</div>
						<div class="images">
							<img src="images/Movies/Captain_Marvel.jpg" alt="Captain Marvel">
						</div>
					</a>
				</div>
					
				<div class="responsive">
					<a href="movies/2018_ant-man_and_the_wasp.html">
						<div class="desc">Ant-Man and the Wasp</div>
						<div class="images">
							<img src="images/Movies/Ant-Man_and_the_Wasp.jpg" alt="Ant-Man and the Wasp">
						</div>
					</a>
				</div>
						
				<div class="responsive">
					<a href="movies/2018_avengers_infinity_war.html">
						<div class="desc">Avengers: Infinity War</div>
						<div class="images">
							<img src="images/Movies/Avengers_Infinity_War.jpg" alt="Avengers: Infinity War">
						</div>
					</a>
				</div>
	
				<div class="responsive">
					<a href="movies/2018_black_panther.html">
						<div class="desc">Black Panther</div>
						<div class="images">
							<img src="images/Movies/Black_Panther.jpg" alt="BlackPanther">
						</div>
					</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</body>
	
	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>
