<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="index.html">MCUpdates</a></h1>
		<nav>
			<a href="index.html">HOME</a>
			<a href="characters.html">CHARACTERS</a>
			<a class="active" href="#">MOVIES</a>
			<a href="news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="styles.css" />
	</head>

	<body>
		<h1>MCU Films in Release Order</h1>
			<p><a href="movies/2008_iron_man_1.html">Iron Man, 2008</a></p>
			<p><a href="movies/2008_the_incredible_hulk.html">The Incredible Hulk, 2008</a></p>
			<p><a href="movies/2010_iron_man_2.html">Iron Man 2, 2010</a></p>
			<p><a href="movies/2011_thor_1.html">Thor, 2011</a></p>
			<p><a href="movies/2011_captain_america_the_first_avenger.html">Captain America: The First Avenger, 2011</a></p>
			<p><a href="movies/2012_the_avengers.html">The Avengers, 2012</a></p>
			<p><a href="movies/2013_iron_man_3.html">Iron Man 3, 2013</a></p>
			<p><a href="movies/2013_thor_the_dark_world.html">Thor: The Dark World, 2013</a></p>
			<p><a href="movies/2014_captain_america_the_winter_soldier.html">Captain America: The Winter Soldier, 2014</a></p>
			<p><a href="movies/2014_guardians_of_the_galaxy.html">Guardians of the Galaxy, 2014</a></p>
			<p><a href="movies/2015_avengers_age_of_ultron.html">Avengers: Age of Ultron, 2015</a></p>
			<p><a href="movies/2015_ant-man.html">Ant-Man, 2015</a></p>
			<p><a href="movies/2016_captain_america_civil_war.html">Captain America: Civil War, 2016</a></p>
			<p><a href="movies/2016_doctor_strange.html">Doctor Strange, 2016</a></p>
			<p><a href="movies/2017_guardians_of_the_galaxy_volume_2.html">Guardians of the Galaxy Volume 2, 2017</a></p>
			<p><a href="movies/2017_spider-man_homecoming.html">Spider-Man: Homecoming, 2017</p>
			<p><a href="movies/2017_thor_ragnarok.html">Thor: Ragnarok, 2017</a></p>
			<p><a href="movies/2018_black_panther.html">Black Panther, 2018</a></p>
			<p><a href="movies/2018_avengers_infinity_war.html">Avengers: Infinity War, 2018</a></p>
			<p><a href="movies/2018_ant-man_and_the_wasp.html">Ant-Man and the Wasp, 2018</a></p>
			<p><a href="movies/2019_captain_marvel.html">Captain Marvel, 2019</a></p>
			<p><a href="movies/2019_avengers_endgame.html">Avengers: Endgame, 2019</a></p>
			<p><a href="movies/2019_spider-man_far_from_home.html">Spider-Man: Far From Home, 2019</a></p>
		
		<hr>

		<h1>Top 5 Highest Grossing Films</h1>
			<p><a href="movies/2019_avengers_endgame.html">Avengers: Endgame(2019) - $2.798 billion</a></p>
			<p><a href="movies/2018_avengers_infinity_war.html">Avengers: Infinity War(2018) - $2.048 billion</a></p>
			<p><a href="movies/2018_black_panther.html">Black Panther(2018) - $1.347 billion</a></p>
			<p><a href="movies/2012_the_avengers.html">The Avengers(2012) - $1.519 billion</a></p>
			<p><a href="movies/2015_avengers_age_of_ultron.html">Avengers: Age of Ultron(2015) - $1.405 billion</a></p>

	</body>

	<footer>
		<a href="index.html">
			<img id="bottom_logo" src="images/spiderman_logo.png">
		</a>
	</footer>
</html>
