<!DOCTYPE html>
<html>
	<head>
		<nav>
			<a href="index.html">HOME</a>
			<a href="characters.html">CHARACTERS</a>
			<a class="active" href="#">MOVIES</a>
			<a href="news.html">NEWS</a>
		</nav>
		<link rel="stylesheet" href="styles.css" />
		<hr>
	</head>

	<body>
		<h1>MCU Films in Release Order</h1>
			<p>Iron Man, 2008</p>
			<p>The Incredible Hulk, 2008</p>
			<p>Iron Man 2, 2010</p>
			<p>Thor, 2011</p>
			<p>Captain America: The First Avenger, 2011</p>
			<p>The Avengers, 2012</p>
			<p>Iron Man 3, 2013</p>
			<p>Thor: The Dark World, 2013</p>
			<p>Captain America: The Winter Soldier, 2014</p>
			<p>Guardians of the Galaxy, 2014</p>
			<p>Avengers: Age of Ultron, 2015</p>
			<p>Ant-Man, 2015</p>
			<p>Captain America: Civil War</p>
			<p>Doctor Strange, 2016</p>
			<p>Guardians of the Galaxy Volume 2, 2017</p>
			<p>Spider-Man: Homecoming, 2017</p>
			<p>Thor: Ragnarok, 2017</p>
			<p>Black Panther, 2018</p>
			<p>Ant-Man and the Wasp, 2018</p>
			<p>Captain Marvel, 2019</p>
			<p>Avengers: Endgame, 2019</p>
			<p>Spider-Man: Far From Home, 2019</p>
		<hr>
		<h1>MCU Films in Release Order</h1>
			<p>Avengers: Endgame(2019) - $350 million</p>
			<p>Avengers: Infinity War(2018) - $248 million</p>
			<p>Black Panther(2018) - $238 million</p>
			<p>The Avengers(2012) - $230 million</p>
			<p>Avengers: Age of Ultron(2015) - $200 million</p>
		<hr>
	</body>

	<footer>
			<img id="bottom_logo" src="images/spiderman_logo.png">
	</footer>
</html>
