<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="/index.html">HOME</a>
			<a href="/characters.html">CHARACTERS</a>
			<a href="/movies.html">MOVIES</a>
			<a class="active" href="#">NEWS</a>
		</nav>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class = "news">
			<div class = "news_text">
				<div class = "news_title">Marvel Studios to use Black Panther 2 to introduce Doctor Doom?</div>
				<div class = "news_info">The big bosses still haven’t announced what they’re doing in their latest Marvel Cinematic Universe 
					pursuit with the character, played by Chadwick Boseman, but rumour has it the introduction of the recently acquired X-Men 
					and Fantastic Four characters will happen in this movie.
				</div>
				<br>
				<div class = "news_info"><a href="https://metro.co.uk/2019/12/02/marvel-use-black-panther-2-introduce-doctor-doom-11255622/">Click this to read article</a></div>
			</div>
			<div class = "news_image">
				<img src = "/images/News/news_1.png" alt = "T'Challa">
			</div>
		</div>

		<div class = "news">
			<div class = "news_text">
				<div class = "news_title">Leak says the epic Avengers vs. X-Men crossover we’ve been waiting for is finally on the way</div>
				<div class = "news_info">When it comes to the MCU, there are always a ton of moving parts. 
					That’s part of the reason why the team behind Avengers: Endgame faced a unique challenge -- and had to make a key change to 
					Captain Marvel’s suit before the film hit theaters.
				</div>
				<br>
				<div class = "news_info"><a href="https://www.cinemablend.com/news/2485812/captain-marvels-avengers-endgame-suit-posed-an-odd-challenge-for-mcu-designer">Click this to read article</a></div>
			</div>
			<div class = "news_image">
				<img src = "/images/News/news_2.jpg" alt = "Captain Marvel">
			</div>
		</div>

		<div class = "news">
			<div class = "news_text">
				<div class = "news_title">Marvel Just Found a Way to Bring Venom Into the MCU</div>
				<div class = "news_info">When it comes to the MCU, there are always a ton of moving parts. That’s part of the reason why the team 
					behind Avengers: Endgame faced a unique challenge -- and had to make a key change to Captain Marvel’s suit before the film hit 
					theaters.
				</div>
				<br>
				<div class = "news_info"><a href="https://www.cbr.com/venom-symbiote-suit-mcu-introduction-possibility/">Click this to read article</a></div>
			</div>
			<div class = "news_image">
				<img src = "/images/News/news_3.webp" alt = "Venom">
			</div>
		</div>

		<div class = "news">
			<div class = "news_text">
				<div class = "news_title">You Deserve An Infinity Stone If You Can Answer These Random Marvel Movie Questions</div>
				<br>
				<div class = "news_info"><a href="https://www.buzzfeed.com/christopherhudspeth/how-much-random-knowledge-of-marvel-movies-do-you">Click this to take quiz</a></div>
			</div>
			<div class = "news_image">
				<img src = "/images/News/news_4.jpg" alt = "Quiz">
			</div>
		</div>
	</body>

	<footer>
		<a href="/index.html">
			<img id="bottom_logo" src="/images/spiderman_logo.png">
		</a>
	</footer>
</html>
