<!DOCTYPE html>
<html>
	<head>
		<h1><a id="header" href="/index.html">MCUpdates</a></h1>
		<nav>
			<a href="index.html">HOME</a>
			<a href="characters.html">CHARACTERS</a>
			<a href="movies.html">MOVIES</a>
			<a class="active" href="#">NEWS</a>
		</nav>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="news">
			<div class="news_text">
				<div class="news_title"> 10 Major Takeaways From the 'Black Widow' Trailer </div>
				<div class="news_info"> The Black Widow trailer is here, and Natasha Romanoff is done running from her past. For those who didn’t 
					attend San Diego Comic-Con or D23 Expo this past summer, here’s your first look at the brand new movie, hitting theaters on May 1, 2020!
				</div>
				<br>
				<div class="news_info">
					<a href="https://www.marvel.com/articles/movies/black-widow-movie-teaser-trailer-major-takeaways">
						Click here to continue reading the full article
					</a>
				</div>
			</div>
			<div class="news_image">
				<img src="images/News/news.jpg" alt="Black Marvel">
			</div>
		</div>

		<div class="news">
			<div class="news_text">
				<div class="news_title"> Marvel Studios to use Black Panther 2 to introduce Doctor Doom? </div>
				<div class="news_info"> The big bosses still haven’t announced what they’re doing in their latest Marvel Cinematic Universe 
					pursuit with the character, played by Chadwick Boseman, but rumour has it the introduction of the recently acquired X-Men 
					and Fantastic Four characters will happen in this movie.
				</div>
				<br>
				<div class="news_info">
					<a href="https://metro.co.uk/2019/12/02/marvel-use-black-panther-2-introduce-doctor-doom-11255622/">
						Click here to continue reading the full article
					</a>
				</div>
			</div>
			<div class="news_image">
				<img src="images/News/news_1.png" alt="T'Challa">
			</div>
		</div>

		<div class="news">
			<div class="news_text">
				<div class="news_title"> Leak says the epic Avengers vs. X-Men crossover we’ve been waiting for is finally on the way </div>
				<div class="news_info"> When it comes to the MCU, there are always a ton of moving parts. 
					That’s part of the reason why the team behind Avengers: Endgame faced a unique challenge -- and had to make a key change to 
					Captain Marvel’s suit before the film hit theaters.
				</div>
				<br>
				<div class="news_info">
					<a href="https://www.cinemablend.com/news/2485812/captain-marvels-avengers-endgame-suit-posed-an-odd-challenge-for-mcu-designer">
						Click here to continue reading the full article
					</a>
				</div>
			</div>
			<div class="news_image">
				<img src="images/News/news_2.jpg" alt="Captain Marvel">
			</div>
		</div>

		<div class="news">
			<div class="news_text">
				<div class="news_title"> Marvel Just Found a Way to Bring Venom Into the MCU </div>
				<div class="news_info"> When it comes to the MCU, there are always a ton of moving parts. That’s part of the reason why the team 
					behind Avengers: Endgame faced a unique challenge -- and had to make a key change to Captain Marvel’s suit before the film hit 
					theaters.
				</div>
				<br>
				<div class="news_info">
					<a href="https://www.cbr.com/venom-symbiote-suit-mcu-introduction-possibility/">
						Click here to continue reading the full article
					</a>
				</div>
			</div>
			<div class="news_image">
				<img src="images/News/news_3.webp" alt="Venom">
			</div>
		</div>

		<div class="news">
			<div class="news_text">
				<div class="news_title"> You Deserve An Infinity Stone If You Can Answer These Random Marvel Movie Questions </div>
				<br>
				<div class="news_info">
					<a href="https://www.buzzfeed.com/christopherhudspeth/how-much-random-knowledge-of-marvel-movies-do-you">
						Click here to take the quiz
					</a>
				</div>
			</div>
			<div class="news_image">
				<img src="images/News/news_4.jpg" alt="Quiz">
			</div>
		</div>

		<div class="news">
			<div class="news_text">
				<div class="news_title"> Spider-Man Rejoins MCU, Release Date Set for Third Movie </div>
				<div class="news_info"> After a controversial split that left both media giants pointing their web-gloved fingers at the other, 
					Marvel Studios and Sony returned to the negotiating table and figured out a way to keep Spider-Man in the MCU.
				</div>
				<br>
				<div class="news_info">
					<a href="https://www.denofgeek.com/us/movies/marvel/283526/spider-man-rejoins-mcu-release-date-set-for-third-movie">
						Click here to continue reading the full article
					</a>
				</div>
			</div>
			<div class="news_image">
				<img src="images/News/news_5.jpg" alt="Spider-Man">
			</div>
		</div>

		<div class="news">
			<div class="news_text">
				<div class="news_title"> 'Avengers: Endgame' passes 'Avatar' to become the highest-grossing film ever </div>
				<div class="news_info"> "Avengers: Endgame," the Disney and Marvel blockbuster, will move past "Avatar" on the list of all-time \
					highest grossing films on Sunday in its 13th weekend of release, Disney reported Saturday night. "Avatar," James Cameron's 
					science fiction film set on the planet of Pandora, held the record for 10 years.
				</div>
				<br>
				<div class="news_info">
					<a href="https://www.cnn.com/2019/07/20/media/avengers-endgame-avatar-box-office/index.html">
						Click here to continue reading the full article
					</a>
				</div>
			</div>
			<div class="news_image">
				<img src="images/News/news_6.jpg" alt="Avengers">
			</div>
		</div>
	</body>

	<footer>
		<a href="index.html">
			<img id="bottom_logo" src="images/spiderman_logo.png">
		</a>
	</footer>
</html>
