nav{
	width: 100%;
	overflow: auto;
}
  
nav a {
	float: left;
	padding: 12px;
	color: white;
	text-decoration: none;
	font-size: 30px;
}
  
nav a:hover {
	background-color: #000;
}

.active {
	background-color: #4CAF50;
}



a:link, a:visited {
	text-decoration: none;
	color: white
}

a:hover, a:active {
	text-decoration: underline;
	color: gray;
}

body {
	background-image: url("images/space.jpg");
	background-repeat: repeat;
	color: white;
	font-family: "helvetica";
}

h1 {
	font-size: 3vw;
	text-align: center;
}

h2 {
	font-size: 2vw;
	text-align: center;
}

p {
	font-size: 1vw;
	text-align: center;
}

ul {
	font-size: 1.5vw;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	table-layout: fixed ;
	height: auto;
}

table

#logo {
	width: 60%;
}

#timer {
	width: 40%
}

#bottom_logo {
	width: 7%
}


div.gallery {
	border: 1px solid #ccc;
	padding-top: 5px;
	padding-bottom: 5px;
}

div.images {
	border: 1px solid #ccc;
}
  
div.images img {
	width: 100%;
	height: auto;
}
  
div.desc {
	padding: 5px;
	text-align: center;
	border: 1px solid white;
	margin-bottom: 2px;
}
  
* {
	box-sizing: border-box;
}
  
.responsive {
	padding: 0 6px;
	float: left;
	width: 16.6666%;
	font-size: 1vw;
}
  
 @media only screen and (max-width: 1000px) {
	.responsive {
		width: 33.3333%;
		margin: 6px 0;
		font-size: 2vw;
	}
	h1 {
		font-size: 4vw;
	}
	
	h2 {
		font-size: 3vw;
	}
	
	p {
		font-size: 2vw;
		text-align: center;
	}
	
	ul {
		font-size: 2.5vw;
	}
}
  
@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
		font-size: 4vw;
	}
	h1 {
		font-size: 6vw;
	}
	
	h2 {
		font-size: 5vw;
	}
	
	p {
		font-size: 4vw;
		text-align: center;
	}
	
	ul {
		font-size: 4.5vw;
	}
}
  
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}