nav {
	width: 100%;
	overflow: auto;
	border:1px solid #ccc;
    border-width: 1px 0;
}
  
nav a {
	padding: 12px;
	color: white;
	font-size: 30px;
	width: 24%;
	text-align: center;
	display: inline-block;
}
  
nav a:hover {
	background-color: #000;
}

img {
	margin: 2vw;
}

.active {
	background-color: purple;
}


.image {
	border: 1px white;
}

#images {
	width: 25%;
}


#nav ul {
    display: inline-block;
    list-style-type: none;
}


a:link, a:visited {
	text-decoration: none;
	color: white
}

a:hover, a:active {
	text-decoration: underline;
	color: gray;
}

article {
	display: inline-block;
	font-size: 1.5vw;
	width: 80%;
} 

fieldset {
	height: 240px;
	text-align: left;

}

.artcont{
	text-align:center;
	display:inline-block;
} 

body {
	background-image: url("images/space.jpg");
	background-repeat: repeat;
	color: white;
	font-family: "helvetica";
}

h1 {
	font-size: 3vw;
	text-align: center;
}

#header:hover {
	text-decoration: none;
	color: white;
}

h2 {
	font-size: 2vw;
	text-align: center;
}

h5 {
	font-size: 1.5vw;
	text-align: center;
	margin-left: 10%;
	margin-right: 10%;
}

p {
	font-size: 1vw;
	text-align: center;
}

#myTimer {
	font-size: 5vw;
}

.news {
	border: 1px solid #ccc;
	padding-top: 5px;
	padding-bottom: 5px;
	display: flex;
	margin-top: 5%;
	margin-bottom: 5%;
	margin-left: 10%;
	margin-right: 10%;
	align-items: center;

}

.news_title {
	padding: 5px;
	text-align: left;
	font-size: 1.5vw;
}

.news_info {
	padding: 5px;
	text-align: left;
	font-size: 1vw;
}

.news_text {
	flex: 80%;
}

.news_image {
	justify-content: top;
	flex: 20%;
	width: 100%;

}

ul {
	font-size: 1.5vw;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	table-layout: fixed;
	height: auto;
	max-width: 100%;	
}

#logo {
	width: 80%;
}

#timer {
	width: 40%
}

#bottom_logo {
	width: 7%
}


div.gallery {
	border: 1px solid #ccc;
	padding-top: 5px;
	padding-bottom: 5px;
}

div.images {
	border: 1px solid #ccc;
}
  
div.images img {
	width: 100%;
	height: auto;
}
  
div.desc {
	padding: 5px;
	text-align: center;
	border: 1px solid white;
	margin-bottom: 2px;
}
  
* {
	box-sizing: border-box;
}
  
.responsive {
	padding: 0 6px;
	float: left;
	width: 16.6666%;
	font-size: 1vw;
}
  
 @media only screen and (max-width: 1000px) {
	.responsive {
		width: 33.3333%;
		margin: 6px 0;
		font-size: 2vw;
	}

	nav a {
		width: 49%;
	}

	h1 {
		font-size: 4vw;
	}
	
	h2 {
		font-size: 3vw;
	}

	h5 {
		font-size: 2vw;
	}
	
	p {
		font-size: 2vw;
		text-align: center;
	}
	
	ul {
		font-size: 2.5vw;
	}

	article {
		font-size: 2vw;
	}

	.news_title {
		font-size: 2vw;
	}

	.news_info {
		font-size: 1.5vw;
	}

}
  
@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
		font-size: 4vw;
	}

	nav a {
		width: 100%;
	}

	h1 {
		font-size: 6vw;
	}
	
	h2 {
		font-size: 5vw;
	}
	
	h5 {
		font-size: 3vw;
	}

	p {
		font-size: 4vw;
		text-align: center;
	}
	
	ul {
		font-size: 4.5vw;
	}

	article {
		font-size: 3vw;
	}

	.news_title {
		font-size: 3vw;
	}

	.news_info {
		font-size: 2vw;
	}
	
}
  
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}


.legend {
	text-align: left;
	font-size: 1.5vm;
}